<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-LG-5P0">
                                <rect key="frame" x="171.5" y="195" width="31" height="30"/>
                                <color key="backgroundColor" red="0.4917263454861111" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fNg-Jc-3dX"/>
                                </constraints>
                                <state key="normal" title="代理"/>
                                <connections>
                                    <action selector="deleagteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTl-2k-Zdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19d-Gt-PMX">
                                <rect key="frame" x="164" y="346" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-o8-fLr">
                                <rect key="frame" x="168.5" y="245" width="38" height="30"/>
                                <color key="backgroundColor" red="0.49172634549999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Or-rR-syd"/>
                                </constraints>
                                <state key="normal" title="block"/>
                                <connections>
                                    <action selector="blockClcik:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHF-Fz-OTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-A0-e4P">
                                <rect key="frame" x="172" y="295" width="31" height="30"/>
                                <color key="backgroundColor" red="0.49172634549999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UL3-37-vsW"/>
                                </constraints>
                                <state key="normal" title="通知"/>
                                <connections>
                                    <action selector="NotificationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGs-U7-QFU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-As-Gza">
                                <rect key="frame" x="67" y="30" width="240" height="128"/>
                                <color key="backgroundColor" red="0.4209255642361111" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NwX-mK-0yq"/>
                                    <constraint firstAttribute="height" constant="128" id="wgt-YH-l6v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPl-A0-e4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ou-MI-pXb"/>
                            <constraint firstItem="OY4-LG-5P0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVB-xD-nxi"/>
                            <constraint firstItem="0gW-As-Gza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DW3-9a-W8G"/>
                            <constraint firstItem="LbB-o8-fLr" firstAttribute="top" secondItem="OY4-LG-5P0" secondAttribute="bottom" constant="20" id="RKe-lu-08j"/>
                            <constraint firstItem="OY4-LG-5P0" firstAttribute="top" secondItem="0gW-As-Gza" secondAttribute="bottom" constant="37" id="Rlh-gh-UzS"/>
                            <constraint firstItem="IPl-A0-e4P" firstAttribute="top" secondItem="LbB-o8-fLr" secondAttribute="bottom" constant="20" id="dxw-FY-DSv"/>
                            <constraint firstItem="LbB-o8-fLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ner-wV-NdE"/>
                            <constraint firstItem="0gW-As-Gza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3a-ow-hAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="0gW-As-Gza" id="5AG-wZ-Ge9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
